[gd_scene load_steps=4 format=3 uid="uid://b01f8ajn3cmwj"]

[ext_resource type="Script" uid="uid://c6m6mmta1ep86" path="res://Scripts/main.gd" id="1_xb63x"]
[ext_resource type="PackedScene" uid="uid://s6ayeh6jrs1t" path="res://Game/UI/dna_menu.tscn" id="2_f5lw1"]
[ext_resource type="Script" uid="uid://ccf23nk5a2px4" path="res://Scripts/Room/room_handler.gd" id="3_gab3r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xb63x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DnaMenu" parent="CanvasLayer/UI" instance=ExtResource("2_f5lw1")]
layout_mode = 1

[node name="RoomHandler" type="Node2D" parent="."]
script = ExtResource("3_gab3r")
