[gd_scene load_steps=3 format=3 uid="uid://ca6voxlgds2vt"]

[ext_resource type="Texture2D" uid="uid://djcjarfn66vwo" path="res://Art/Wall.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(32, 32)

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_y4f30")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(16, 16)
texture = ExtResource("1_xxgf6")
