[gd_scene load_steps=4 format=3 uid="uid://cxrslpmq70vc4"]

[ext_resource type="Script" uid="uid://dvjyux2um647f" path="res://Scripts/Bullet/bullet.gd" id="1_ld7d5"]
[ext_resource type="Texture2D" uid="uid://p3mnjyq1sphr" path="res://Resource/Bullet/Sprite2D/default_bullet.tres" id="2_kq7yj"]
[ext_resource type="Shape2D" uid="uid://3pdfqsl2t3fy" path="res://Resource/Bullet/CollisionShape2D/default_bullet.tres" id="3_karw4"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ld7d5")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kq7yj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_karw4")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
