[gd_scene load_steps=3 format=3 uid="uid://tld6j8uhuxjt"]

[ext_resource type="Script" path="res://Game/UI/menu.gd" id="1_ykyyk"]
[ext_resource type="Texture2D" uid="uid://c01ppbifho2oo" path="res://Art/UiIcons/aimalgam_title.png" id="2_m8tpa"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykyyk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 340.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TitleContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer/TitleContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_m8tpa")
expand_mode = 1

[node name="StartContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start" type="Button" parent="HBoxContainer/VBoxContainer/StartContainer"]
layout_mode = 2
text = "Enter the Lab"

[node name="QuitContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer/QuitContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/StartContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/QuitContainer/Quit" to="." method="_on_button_pressed"]
