[gd_scene load_steps=6 format=3 uid="uid://cmj7mx6o3ci04"]

[ext_resource type="Script" uid="uid://dng5k6rpfuk56" path="res://Scripts/Enemy/evil_snake.gd" id="1_mh172"]
[ext_resource type="Texture2D" uid="uid://diyldsqd5ebxi" path="res://Art/Enemy/EvilSnake.png" id="2_j50i5"]
[ext_resource type="Resource" uid="uid://m18n3l01o34o" path="res://Resource/Bullet/Bullets/default.tres" id="2_tru0p"]
[ext_resource type="Resource" uid="uid://70weo23wdh3w" path="res://Resource/Dna/mini.tres" id="3_hxt00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tru0p"]
size = Vector2(24, 24)

[node name="evil_snake" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mh172")
bullet_resource = ExtResource("2_tru0p")
dna_type = ExtResource("3_hxt00")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tru0p")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_j50i5")

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[node name="Attacking" type="Timer" parent="."]
wait_time = 0.75

[connection signal="timeout" from="Cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Attacking" to="." method="_on_attacking_timeout"]
